<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="button-Background-Change">background change</button>
    <button id="button-Alert">alert</button>
    <button id="button-color-text">color change</button>

    <button id="colorButton">button color change each click</button>
 <button id="closeButton">Close Window</button>
  
    
 <button id="showPopupButton">Show Pop-Up</button>
 <div id="popupDiv"><p>This is a pop-up div!</p>
    <button id="closePopup">Close</button></div>
   

    <button id="spinButton">Spin</button>

</body>
</html>